# WeatherChecker.BDD

./: .gitignore  Default.srprofile  README.md  SpecFlow.Selenium.csproj  WeatherChecker.BDD.csproj  WeatherChecker.BDD.sln
ApiHelper/: ApiCaller.cs  WeatherAppResponse.cs
Factories/: DriverFactory.cs
Features/: SearchPostcode.feature  SearchPostcode.feature.cs  WeatherAppAPI.feature  WeatherAppAPI.feature.cs  WeatherAppIntegration.feature  WeatherAppIntegration.feature.cs
PageObjects/: Condition.cs  PageObject.cs  SearchPostCodePage.cs
Steps/: SearchPostcode.cs  WeatherAppApi.cs
Support/: Hooks.cs
