<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\SearchPostcode - Copy.feature.cs" />
  </ItemGroup>

 
  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.1.5717" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="88.0.4324.9600" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.7.10" />
    <PackageReference Include="SpecRun.Runner" Version="3.7.3" />    
    <PackageReference Include="SpecRun.SpecFlow" Version="3.7.3" />

  </ItemGroup>

 
  <ItemGroup>
    <Compile Update="Features\WeatherAppIntegration.feature.cs">
      <DependentUpon>WeatherAppIntegration.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\WeatherAppAPI.feature.cs">
      <DependentUpon>WeatherAppAPI.feature</DependentUpon>
    </Compile>
  </ItemGroup>

 
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\WeatherAppIntegration.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\WeatherAppAPI.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

  
</Project>